<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando input date</title>
</head>
<!--Testando os types do HTML-->
<body>
    <input type="date">data<br>
    <input type="color">color<br>
    <input type="datetime-local">datetime-local<br>
    <input type="month">mês<br>
    <input type="datetime">data<br>
    <input type="email">e-mail<br>
    <input type="number" min="0" max="10">número<br>
    <input type="range">ranger<br>
    <input type="search">search<br>
    <input type="tel">tel<br>
    <input type="time">time<br>
    <input type="url">url<br>
    <input type="text">text<br>
    <input type="week">week<br>
</body>
</html>